.container {
  display: grid;
  min-height: calc(100vh - 100px);
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto auto;
  grid-template-areas:
    "title"
    "description"
    "cards";
  /* gap: 1rem; */
  width: 100%;
  padding: 1rem;
  margin-bottom: 4rem;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  margin: 0 auto 2rem;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  /* text-align: center; */
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "image"
    "title"
    "text"
    "button";
  background-color: var(--dark-navy);
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.cardImage {
  grid-area: image;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px; /* The same height as .imagePlaceholder */
  object-fit: cover;
}

.cardCopy {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  grid-area: title;
}

.cardText {
  grid-area: text;
  margin-bottom: 1rem;
}

.imagePlaceholder {
  grid-area: image;
  height: 300px;
  width: 100%;
  background: #2b2b2b;
}

.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .description {
    text-align: center;
  }
}
