.container {
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  text-align: center;
}

.signupForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, auto);
  gap: 1rem;
}

.inputGroup {
  display: grid;
  gap: 1rem;
}

.inputGroup label {
  font-size: 1.4rem;
}

.loginLink {
  font-size: 1.4rem;
  background: none;
  border: none;
  color: var(--white);
  text-decoration: underline;
  cursor: pointer;
}

.controlsGroup {
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  /* grid-column: span 2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}

.error {
  color: var(--errorRed);
}
.Button  {
  /* Your styles for the button */
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007BFF;
  color: rgb(63, 63, 63);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-image: url('../../images/Button_Background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 769px) {
  .container {
    margin-top: 6rem;
  }
}

@media (min-width: 1200px) {
  .signupForm {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .controlsGroup {
    grid-column: span 2;
  }
}
