.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto auto;
  grid-template-areas:
    "title"
    "description"
    "cards";
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  margin: 0 auto 2rem;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  /* text-align: center; */
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "image"
    "title"
    "text"
    "button";
  margin-bottom: 2rem;
  background-color: var(--dark-navy);
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
}

.cardImage {
  grid-area: image;
}

.cardCopy {
  padding: 1rem;
}

.cardTitle {
  grid-area: title;
}

.cardText {
  grid-area: text;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .description {
    text-align: center;
  }
}
